<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ApotekOnlineModelStoreContainer" CdmEntityContainer="ApotekOnlineEntities">
    <EntitySetMapping Name="DaftarObats">
      <EntityTypeMapping TypeName="ApotekOnlineModel.DaftarObat">
        <MappingFragment StoreEntitySet="DaftarObat">
          <ScalarProperty Name="Stok" ColumnName="Stok" />
          <ScalarProperty Name="Harga" ColumnName="Harga" />
          <ScalarProperty Name="Keterangan" ColumnName="Keterangan" />
          <ScalarProperty Name="NamaObat" ColumnName="NamaObat" />
          <ScalarProperty Name="ObatID" ColumnName="ObatID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DaftarReseps">
      <EntityTypeMapping TypeName="ApotekOnlineModel.DaftarResep">
        <MappingFragment StoreEntitySet="DaftarResep">
          <ScalarProperty Name="NamaPasien" ColumnName="NamaPasien" />
          <ScalarProperty Name="Keterangan" ColumnName="Keterangan" />
          <ScalarProperty Name="Jumlah" ColumnName="Jumlah" />
          <ScalarProperty Name="NamaObat" ColumnName="NamaObat" />
          <ScalarProperty Name="ResepID" ColumnName="ResepID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hendras">
      <EntityTypeMapping TypeName="ApotekOnlineModel.Hendra">
        <MappingFragment StoreEntitySet="Hendra">
          <ScalarProperty Name="Tanggal" ColumnName="Tanggal" />
          <ScalarProperty Name="Keluhan" ColumnName="Keluhan" />
          <ScalarProperty Name="NamaPasien" ColumnName="NamaPasien" />
          <ScalarProperty Name="PasienID" ColumnName="PasienID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Isnans">
      <EntityTypeMapping TypeName="ApotekOnlineModel.Isnan">
        <MappingFragment StoreEntitySet="Isnan">
          <ScalarProperty Name="Tanggal" ColumnName="Tanggal" />
          <ScalarProperty Name="Keluhan" ColumnName="Keluhan" />
          <ScalarProperty Name="NamaPasien" ColumnName="NamaPasien" />
          <ScalarProperty Name="PasienID" ColumnName="PasienID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roberts">
      <EntityTypeMapping TypeName="ApotekOnlineModel.Robert">
        <MappingFragment StoreEntitySet="Robert">
          <ScalarProperty Name="Tanggal" ColumnName="Tanggal" />
          <ScalarProperty Name="Keluhan" ColumnName="Keluhan" />
          <ScalarProperty Name="NamaPasien" ColumnName="NamaPasien" />
          <ScalarProperty Name="PasienID" ColumnName="PasienID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>